* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#fondecran {
    background-image: image("assets/images/fondecran2.jpg");
    width: 100%;
    height: 100vh;
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
}
// scss home page //

.home {
    width: 60%;
    height: 22rem;
    border-radius: 20%;
    box-shadow: 25px 8px 27px -13px #5eb5e0, -4px -3px 16px -1px #8116c9;
    margin: 5rem auto;

    h1 {
        text-align: center;
    }

    label {
        width: 50%;
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
        padding: 1em;
    }

    input {
        width: 50%;
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
        border-radius: 50%;
    }

    .button  {
        width: 100%;
        padding: 2px 2px;
        margin: 1em 45%;
    }

    .addUser {
        text-align: center;
    }

    button:hover {
        background-color: #58d42a;
    }

}

.header {
    width: 90%;
    margin: 8rem auto;
    text-align: end;

    a {
        margin-left: 20px;
    }

    a:hover {
        background-color: #5eb5e0;
    }
}

.RouteNotFound {
    width: 30%;
    text-align: center;
    margin: 0 auto;
    border: 2px solid red;
    background-color: #ef6969;
}

// tableau application //

.appMenu {
    width: 80%;
    position: fixed;
    margin-top: 10rem;
    margin-left: 9%;
    text-align: center;
    text-shadow: 2px 2px 2px #ffffff;

    table {
        width: 80%;
        height: 30em;
        border: 5px double black;
        border-collapse: separate;
    }

    .box-days {
        background-color: #0dcaf0;
    }

    .box-title {
        background-color: #bc72f1;
    }

    td , th {
        width: 10%;
        border: 1px solid black;
        padding: 2% 2%;
    }

    select {
        width: 100%;
    }

    .table-footer {
        font-size: x-large;
        margin-top: 0.5em;
    }
}

// modalMenu scss //

.modalMenu {
    background-color: darkgray;
    font-size: xx-large;
    text-align: center;
    margin: 5rem auto ;
    padding: 2%;
    width: 80%;
    box-shadow: 2px 2px 5px 2px #000000;

    p {
        text-shadow: 2px 2px 2px #ffffff;
    }

    .ant-select-selection-overflow {
        width: 50%;
        box-shadow: 2px 2px 5px 2px #000000;
        height: 2rem;
        font-size: large;
        margin-top: 1.5rem;
    }

    .ant-select-selection-overflow:hover {
        box-shadow: 2px 2px 5px 2px #099409;
    }

    .modal-menu-selection {
        position: absolute;
        left: 0;
        top: 0;
        width: 500px;
        display: flex;
        flex-direction: row;
        justify-content: center;

        a {
            font-size: large;
        }
        a:hover {
            color: #8116c9;
        }
    }
}

.swal2-popup {
    width: 50rem !important;
}

.swal2-html-container {
    overflow: hidden !important;
}


.select-category {
    border: 1px solid lightgrey;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    width: 100%;
    border-radius: 10px;
    text-align: center;
}